# Desktop-Application-JAVA-

./: README.md  pom.xml
src/hr/java/covidportal/exceptions/: DiseaseOfTheSameSymptom.java  DuplicatedContactPersons.java
src/hr/java/covidportal/main/: Main.java
src/hr/java/covidportal/model/: Contagious.java  Country.java  Disease.java  Main.java  NamedEntity.java  Person.java  Symptom.java  Virus.java
src/main/java/hr/java/covidportal/model/: Main.java  Person.java
